warning: in the working copy of 'VocabPro/src/components/Flashcards.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'VocabPro/src/components/Insights.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/PronunciationPractice.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 9d5aa46..64e1fd1 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,9 +9,11 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@headlessui/react": "^2.2.4",[m
[31m-        "@supabase/supabase-js": "^2.39.0",[m
[32m+[m[32m        "@modelcontextprotocol/sdk": "^0.4.0",[m
[32m+[m[32m        "@supabase/supabase-js": "^2.55.0",[m
         "@types/peerjs": "^0.0.30",[m
         "audio-recorder-polyfill": "^0.4.1",[m
[32m+[m[32m        "axios": "^1.11.0",[m
         "chart.js": "^4.5.0",[m
         "chrono-node": "^2.8.4",[m
         "emoji-picker-react": "^4.9.7",[m
[36m@@ -1054,6 +1056,44 @@[m
       "integrity": "sha512-M5UknZPHRu3DEDWoipU6sE8PdkZ6Z/S+v4dD+Ke8IaNlpdSQah50lz1KtcFBa2vsdOnwbbnxJwVM4wty6udA5w==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@modelcontextprotocol/sdk": {[m
[32m+[m[32m      "version": "0.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@modelcontextprotocol/sdk/-/sdk-0.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-79gx8xh4o9YzdbtqMukOe5WKzvEZpvBA1x8PAgJWL7J5k06+vJx8NK2kWzOazPgqnfDego7cNEO8tjai/nOPAA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "content-type": "^1.0.5",[m
[32m+[m[32m        "raw-body": "^3.0.0",[m
[32m+[m[32m        "zod": "^3.23.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@modelcontextprotocol/sdk/node_modules/iconv-lite": {[m
[32m+[m[32m      "version": "0.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-4fCk79wshMdzMp2rH06qWrJE4iolqLhCUH+OiuIgU++RB0+94NlDL81atO7GX55uUKueo0txHNtvEyI6D7WdMw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safer-buffer": ">= 2.1.2 < 3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@modelcontextprotocol/sdk/node_modules/raw-body": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-RmkhL8CAyCRPXCE28MMH0z2PNWQBNk2Q09ZdxM9IOOXwxwZbN+qbWaatPkdkWIKL2ZVDImrN/pK5HTRz2PcS4g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bytes": "3.1.2",[m
[32m+[m[32m        "http-errors": "2.0.0",[m
[32m+[m[32m        "iconv-lite": "0.6.3",[m
[32m+[m[32m        "unpipe": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@mongodb-js/saslprep": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/@mongodb-js/saslprep/-/saslprep-1.3.0.tgz",[m
[36m@@ -1568,18 +1608,18 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/@supabase/auth-js": {[m
[31m-      "version": "2.70.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@supabase/auth-js/-/auth-js-2.70.0.tgz",[m
[31m-      "integrity": "sha512-BaAK/tOAZFJtzF1sE3gJ2FwTjLf4ky3PSvcvLGEgEmO4BSBkwWKu8l67rLLIBZPDnCyV7Owk2uPyKHa0kj5QGg==",[m
[32m+[m[32m      "version": "2.71.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/auth-js/-/auth-js-2.71.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mMIQHBRc+SKpZFRB2qtupuzulaUhFYupNyxqDj5Jp/LyPvcWvjaJzZzObv6URtL/O6lPxkanASnotGtNpS3H2Q==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@supabase/node-fetch": "^2.6.14"[m
       }[m
     },[m
     "node_modules/@supabase/functions-js": {[m
[31m-      "version": "2.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@supabase/functions-js/-/functions-js-2.4.4.tgz",[m
[31m-      "integrity": "sha512-WL2p6r4AXNGwop7iwvul2BvOtuJ1YQy8EbOd0dhG1oN1q8el/BIRSFCFnWAMM/vJJlHWLi4ad22sKbKr9mvjoA==",[m
[32m+[m[32m      "version": "2.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/functions-js/-/functions-js-2.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-v5GSqb9zbosquTo6gBwIiq7W9eQ7rE5QazsK/ezNiQXdCbY+bH8D9qEaBIkhVvX4ZRW5rP03gEfw5yw9tiq4EQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@supabase/node-fetch": "^2.6.14"[m
[36m@@ -1607,39 +1647,38 @@[m
       }[m
     },[m
     "node_modules/@supabase/realtime-js": {[m
[31m-      "version": "2.11.15",[m
[31m-      "resolved": "https://registry.npmjs.org/@supabase/realtime-js/-/realtime-js-2.11.15.tgz",[m
[31m-      "integrity": "sha512-HQKRnwAqdVqJW/P9TjKVK+/ETpW4yQ8tyDPPtRMKOH4Uh3vQD74vmj353CYs8+YwVBKubeUOOEpI9CT8mT4obw==",[m
[32m+[m[32m      "version": "2.15.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/realtime-js/-/realtime-js-2.15.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-edRFa2IrQw50kNntvUyS38hsL7t2d/psah6om6aNTLLcWem0R6bOUq7sk7DsGeSlNfuwEwWn57FdYSva6VddYw==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@supabase/node-fetch": "^2.6.13",[m
         "@types/phoenix": "^1.6.6",[m
         "@types/ws": "^8.18.1",[m
[31m-        "isows": "^1.0.7",[m
         "ws": "^8.18.2"[m
       }[m
     },[m
     "node_modules/@supabase/storage-js": {[m
[31m-      "version": "2.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@supabase/storage-js/-/storage-js-2.7.1.tgz",[m
[31m-      "integrity": "sha512-asYHcyDR1fKqrMpytAS1zjyEfvxuOIp1CIXX7ji4lHHcJKqyk+sLl/Vxgm4sN6u8zvuUtae9e4kDxQP2qrwWBA==",[m
[32m+[m[32m      "version": "2.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/storage-js/-/storage-js-2.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y+kx/wDgd4oasAgoAq0bsbQojwQ+ejIif8uczZ9qufRHWFLMU5cODT+ApHsSrDufqUcVKt+eyxtOXSkeh2v9ww==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@supabase/node-fetch": "^2.6.14"[m
       }[m
     },[m
     "node_modules/@supabase/supabase-js": {[m
[31m-      "version": "2.50.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.50.2.tgz",[m
[31m-      "integrity": "sha512-+27xlGgw7VyfwXXe+OiDJQosJNS+PPtjj1EnLR4uk+PKKZ91RA0/8NbIQybe6AGPanAaPtgOFFMMCArC6fZ++Q==",[m
[32m+[m[32m      "version": "2.55.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.55.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y1uV4nEMjQV1x83DGn7+Z9LOisVVRlY1geSARrUHbXWgbyKLZ6/08dvc0Us1r6AJ4tcKpwpCZWG9yDQYo1JgHg==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@supabase/auth-js": "2.70.0",[m
[31m-        "@supabase/functions-js": "2.4.4",[m
[32m+[m[32m        "@supabase/auth-js": "2.71.1",[m
[32m+[m[32m        "@supabase/functions-js": "2.4.5",[m
         "@supabase/node-fetch": "2.6.15",[m
         "@supabase/postgrest-js": "1.19.4",[m
[31m-        "@supabase/realtime-js": "2.11.15",[m
[31m-        "@supabase/storage-js": "2.7.1"[m
[32m+[m[32m        "@supabase/realtime-js": "2.15.1",[m
[32m+[m[32m        "@supabase/storage-js": "^2.10.4"[m
       }[m
     },[m
     "node_modules/@swc/helpers": {[m
[36m@@ -2387,6 +2426,17 @@[m
         "postcss": "^8.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.11.0.tgz",[m
[